spring.datasource.url=jdbc:mysql://localhost:3306/libraryManagement?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=yedtutti
spring.jpa.hibernate.ddl-auto=update
